# IronScheme.BuildTools

./: .gitmodules  Directory.Build.props  Directory.Build.targets  IronScheme.BuildTools.sln  IronScheme.Tools.sln  README.md
EmbedResources/: EmbedResources.cs  README.md
IronScheme.Build/: DotnetEnv.cs  EmbedResources.cs  Gplex.cs  Gppg.cs  ILAsm.cs  ILDasm.cs  ILRepack.cs  IronScheme.Build.csproj  IronScheme.Build.props  IronScheme.Build.targets  IronScheme.Build.tasks  NamespaceRenamer.cs  PdbConvert.cs  ReferenceRemover.cs  RuntimeChanger.cs  TailCallMaker.cs
NamespaceRenamer/: NamespaceRenamer.cs
ReferenceRemover/: README.md  ReferenceRemover.cs
ReferenceRemover/Properties/: launchSettings.json
RuntimeChanger/: README.md  RuntimeChanger.cs
RuntimeChanger/Properties/: launchSettings.json
Setup/: README.md  Setup.csproj
TailCallMaker/: README.md  TailCallMaker.cs  TailCallMaker.csproj
msbuild/: Ironscheme.Build.props  Ironscheme.Build.targets
