<Project>
  <PropertyGroup>
    <PlatformTarget>anycpu</PlatformTarget>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>