<Project>
  <PropertyGroup>
    <PlatformTarget>anycpu</PlatformTarget>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.*" />
  </ItemGroup>
</Project>