<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <OutDir>../bin/</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.*" />
  </ItemGroup>
</Project>
