<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Restore;Build">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <OutDir Condition="$(TargetFramework) != ''">../bin/</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildRuntimeType) == 'Core'">
    <SystemRoot Condition="$(SystemRoot) == ''">C:\WINDOWS</SystemRoot>
    <SDK40ToolsPath Condition="$(SDK40ToolsPath) == ''">$([MSBuild]::ValueOrDefault($([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.8.1\WinSDK-NetFx40Tools-x86', 'InstallationFolder', null, RegistryView.Registry32)), $([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.8\WinSDK-NetFx40Tools-x86', 'InstallationFolder', null, RegistryView.Registry32))))</SDK40ToolsPath>
    <SDK35ToolsPath Condition="$(SDK35ToolsPath) == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.0A\WinSDK-NetFx35Tools-x86', 'InstallationFolder', null, RegistryView.Registry32))</SDK35ToolsPath>
    <MSBuildFrameworkToolsRoot Condition="'$(MSBuildFrameworkToolsRoot)' == ''">$(SystemRoot)\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="9.0.0-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="9.0.0-*" PrivateAssets="all" />
    <!-- add here too as .net standard projects dont seem to copy references -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gplex\GPLEX.csproj" />
    <ProjectReference Include="..\gppg\GPPG.csproj" />
  </ItemGroup>

</Project>
